5 5
7 7
8 8
2 2
7 7
2 2
M M
GRANDE ORIENTE DO BRASIL — GOIÁS
I I
C C
FICHA CADASTRAL DO IRMÃO
ALAN DIVINO MONTEIRO DA ROCHA
6 6
5. CIM 333786 | Mestre | Status: Ativo 5.
5 5
2 2
0. Loja de Recolhimento: 2181 — JOÃO PEDRO JUNQUEIRA 0.
3. 3.
4 4
1 Loja Mãe: 4027 — MODERNA OLAVO BILAC 1
P: P:
4
|
I
DADOS PESSOAIS 4
|
I
1 1
5: 5:
1 1
9: 9:
0 0
6 6
0 2 Nome ALAN DIVINO MONTEIRO DA ROCHA 0 2
2 2
7/ 7/
0 0
2/ CIM 333786 2/
2 2
7
5)
|
Email
5
alanmonteiro13@gmail.com 7
5)
| 5
8 8
2 7 2 7
7 7
2 CPF 694.***.***.***-04 2
M: M:
CI 8 CI8
5
( RG 34***51 — SSP GO
5
(
28 7 28 7
7 2 Data Nascimento 13/09/1980 7 2
2 2
7M 7M
CI Naturalidade GOIÂNIA - GO CI
2 2
Estado Civil UNIÃO ESTAVEL
Profissão EMPRESÁRIO
M M
Escolaridade 2o. GRAU COMPLETO
I I
Pai LÁZARO FABIANO DOS REIS
C C
Mãe OSVALDINA MONTEIRO DA ROCHA REIS
CONTATO E ENDEREÇO
Telefone (62) 3976-0925
Celular (62) 98110-5899
CEP 74080-370
Rua RUA F QD 29 LT 6 N° 10154 APTO 401
Bairro CIDADE JARDIM
Cidade GOIÂNIA - GO
VIDA M5AÇÔNICA 5
7 7
8CIM 333786 8
2Grau Mestre 2
7 Status Ativo 7
2 Data de Entrada 03/03/2022 2
Placete Iniciação 4864
M M
Loja de Recolhimento 2181 — JOÃO PEDRO JUNQUEIRA
I Loja Mãe 4027 — MODERNA OLAVO BILAC I
C C
Iniciação (Grau 1)
Data Sessão 03/06/2022
Data Entrada 10/11/2022
Emitido em 22/07/2026, 09:15:14 — IP: 143.0.255.6 — CIM 272875 Página 1 de 2
5 5
7 7
8 8
2 2
7 7
2 2
M M
I I
Processo 091122.2741.4027
C C
Registro 157781
Loja MODERNA OLAVO BILAC (Nº 4027)
Elevação (Grau 2)
6 6
5
5.
Data Sessão 26/11/2023 5
5.
2 2
0. 0.
4
3.
Data Entrada 12/12/2023 4
3.
1 1
P: P:
4
|
I Processo GSGO - 16034
4
|
I
1 1
1
5:
Registro 161306 1
5:
9: 9:
0 0
6 Loja MODERNA OLAVO BILAC (Nº 4027) 6
2 2
0 0
2 2
0 7/ Exaltação (Grau 3) 0 7/
2/ 2/
5)
|
2 Data S
5
essão 26/09/2024
5)
|
2
5
7 7
2 8 7 Data Entrada 03/10/2024 2 8 7
7 7
2 2
M: Processo GSGO - 17860 M:
CI 8 CI8
28 7 5
(
Registro 163974 28 7 5
(
2 2
7 7
7M
2 Loja MODERNA OLAVO BILAC (Nº 4027)
7M
2
CI CI
FILIAÇÕES
2 2
M Loja Data Entrada Processo ReMgistro Status
JOÃO PEDRO JUNQUEIRA (Nº 2181) 08/11/2024 GSGO - 18116 164462
I I
C DESLIGAMENTOS C
Loja Data Processo Registro
MODERNA OLAVO BILAC (Nº 4027) 16/12/2024 GSGO - 18458 164905
TÍTULOS E DIPLOMAS
Título Loja Data Registro
DIPLOMA DE APRENDIZ MODERNA OLAVO BILAC (Nº 4027) 07/02/2023 158302
DIPLOMA DE COMPANHEIRO MODERNA OLAVO BILAC (Nº 4027) 26/11/2023 161318
DIPLOM5A DE MESTRE MAÇOM GRANDE ORIENTE DO BRASIL (Nº 222222) 26/09/2024 164508 5
FAMÍLIA
7 7
8 8
Cônjuge ANA LUIZA APARECIDA BERNARDES
2 2
Nascimento 11/09/1989
7 7
Telefone —
2 2
Profissão —
M Data Casamento 05/04/2019 M
I I
Filho(a) Nascimento Status
C C
ANA MONTEIRO MENDES 13/08/2007 —
MARIA CLARA MONTEIRO DA FONSECA 24/09/2012 —
Emitido em 22/07/2026, 09:15:14 — IP: 143.0.255.6 — CIM 272875 Página 2 de 2
