# A generic Alembic configuration file.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# timezone for logging
# timezone = UTC

# Post-write hooks
# post_write_hooks =

# sqlalchemy.url
# ... if not set here, will be picked up from the environment
# variable ALEMBIC_DATABASE_URL, or whatever is passed to the
# -x option.
#
# sqlalchemy.url = driver://user:pass@localhost/dbname


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
